label	Set up job	﻿2025-12-29T01:41:04.0976410Z Current runner version: '2.330.0'
label	Set up job	2025-12-29T01:41:04.0999324Z ##[group]Runner Image Provisioner
label	Set up job	2025-12-29T01:41:04.1000413Z Hosted Compute Agent
label	Set up job	2025-12-29T01:41:04.1000929Z Version: 20251211.462
label	Set up job	2025-12-29T01:41:04.1001502Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
label	Set up job	2025-12-29T01:41:04.1002225Z Build Date: 2025-12-11T16:28:49Z
label	Set up job	2025-12-29T01:41:04.1002868Z Worker ID: {a413f516-c048-4487-88a3-614fbb0d9b7a}
label	Set up job	2025-12-29T01:41:04.1003541Z ##[endgroup]
label	Set up job	2025-12-29T01:41:04.1004080Z ##[group]Operating System
label	Set up job	2025-12-29T01:41:04.1004638Z Ubuntu
label	Set up job	2025-12-29T01:41:04.1005064Z 24.04.3
label	Set up job	2025-12-29T01:41:04.1005908Z LTS
label	Set up job	2025-12-29T01:41:04.1006327Z ##[endgroup]
label	Set up job	2025-12-29T01:41:04.1006847Z ##[group]Runner Image
label	Set up job	2025-12-29T01:41:04.1007425Z Image: ubuntu-24.04
label	Set up job	2025-12-29T01:41:04.1007894Z Version: 20251215.174.1
label	Set up job	2025-12-29T01:41:04.1008914Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
label	Set up job	2025-12-29T01:41:04.1010347Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
label	Set up job	2025-12-29T01:41:04.1011531Z ##[endgroup]
label	Set up job	2025-12-29T01:41:04.1012641Z ##[group]GITHUB_TOKEN Permissions
label	Set up job	2025-12-29T01:41:04.1014550Z Contents: read
label	Set up job	2025-12-29T01:41:04.1015411Z Metadata: read
label	Set up job	2025-12-29T01:41:04.1015941Z PullRequests: write
label	Set up job	2025-12-29T01:41:04.1016462Z ##[endgroup]
label	Set up job	2025-12-29T01:41:04.1018458Z Secret source: Actions
label	Set up job	2025-12-29T01:41:04.1019256Z Prepare workflow directory
label	Set up job	2025-12-29T01:41:04.1442609Z Prepare all required actions
label	Set up job	2025-12-29T01:41:04.1496683Z Getting action download info
label	Set up job	2025-12-29T01:41:04.4470810Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
label	Set up job	2025-12-29T01:41:04.5461316Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
label	Set up job	2025-12-29T01:41:04.9787696Z Complete job name: label
label	Run actions/checkout@v4	﻿2025-12-29T01:41:05.0451659Z ##[group]Run actions/checkout@v4
label	Run actions/checkout@v4	2025-12-29T01:41:05.0452481Z with:
label	Run actions/checkout@v4	2025-12-29T01:41:05.0452929Z   repository: D-sorganization/Golf_Modeling_Suite
label	Run actions/checkout@v4	2025-12-29T01:41:05.0453657Z   token: ***
label	Run actions/checkout@v4	2025-12-29T01:41:05.0454036Z   ssh-strict: true
label	Run actions/checkout@v4	2025-12-29T01:41:05.0454424Z   ssh-user: git
label	Run actions/checkout@v4	2025-12-29T01:41:05.0454827Z   persist-credentials: true
label	Run actions/checkout@v4	2025-12-29T01:41:05.0455442Z   clean: true
label	Run actions/checkout@v4	2025-12-29T01:41:05.0455837Z   sparse-checkout-cone-mode: true
label	Run actions/checkout@v4	2025-12-29T01:41:05.0456304Z   fetch-depth: 1
label	Run actions/checkout@v4	2025-12-29T01:41:05.0456684Z   fetch-tags: false
label	Run actions/checkout@v4	2025-12-29T01:41:05.0457068Z   show-progress: true
label	Run actions/checkout@v4	2025-12-29T01:41:05.0457465Z   lfs: false
label	Run actions/checkout@v4	2025-12-29T01:41:05.0457832Z   submodules: false
label	Run actions/checkout@v4	2025-12-29T01:41:05.0458241Z   set-safe-directory: true
label	Run actions/checkout@v4	2025-12-29T01:41:05.0458900Z ##[endgroup]
label	Run actions/checkout@v4	2025-12-29T01:41:05.1627300Z Syncing repository: D-sorganization/Golf_Modeling_Suite
label	Run actions/checkout@v4	2025-12-29T01:41:05.1629187Z ##[group]Getting Git version info
label	Run actions/checkout@v4	2025-12-29T01:41:05.1630001Z Working directory is '/home/runner/work/Golf_Modeling_Suite/Golf_Modeling_Suite'
label	Run actions/checkout@v4	2025-12-29T01:41:05.1631184Z [command]/usr/bin/git version
label	Run actions/checkout@v4	2025-12-29T01:41:05.1682384Z git version 2.52.0
label	Run actions/checkout@v4	2025-12-29T01:41:05.1708339Z ##[endgroup]
label	Run actions/checkout@v4	2025-12-29T01:41:05.1722215Z Temporarily overriding HOME='/home/runner/work/_temp/ebd1a488-d1fc-4437-b3c1-20dd4e22d4b5' before making global git config changes
label	Run actions/checkout@v4	2025-12-29T01:41:05.1724444Z Adding repository directory to the temporary git global config as a safe directory
label	Run actions/checkout@v4	2025-12-29T01:41:05.1727475Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Golf_Modeling_Suite/Golf_Modeling_Suite
label	Run actions/checkout@v4	2025-12-29T01:41:05.1767336Z Deleting the contents of '/home/runner/work/Golf_Modeling_Suite/Golf_Modeling_Suite'
label	Run actions/checkout@v4	2025-12-29T01:41:05.1770759Z ##[group]Initializing the repository
label	Run actions/checkout@v4	2025-12-29T01:41:05.1774611Z [command]/usr/bin/git init /home/runner/work/Golf_Modeling_Suite/Golf_Modeling_Suite
label	Run actions/checkout@v4	2025-12-29T01:41:05.1866202Z hint: Using 'master' as the name for the initial branch. This default branch name
label	Run actions/checkout@v4	2025-12-29T01:41:05.1867749Z hint: will change to "main" in Git 3.0. To configure the initial branch name
label	Run actions/checkout@v4	2025-12-29T01:41:05.1869211Z hint: to use in all of your new repositories, which will suppress this warning,
label	Run actions/checkout@v4	2025-12-29T01:41:05.1870661Z hint: call:
label	Run actions/checkout@v4	2025-12-29T01:41:05.1871290Z hint:
label	Run actions/checkout@v4	2025-12-29T01:41:05.1872055Z hint: 	git config --global init.defaultBranch <name>
label	Run actions/checkout@v4	2025-12-29T01:41:05.1872972Z hint:
label	Run actions/checkout@v4	2025-12-29T01:41:05.1873863Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
label	Run actions/checkout@v4	2025-12-29T01:41:05.1874853Z hint: 'development'. The just-created branch can be renamed via this command:
label	Run actions/checkout@v4	2025-12-29T01:41:05.1875916Z hint:
label	Run actions/checkout@v4	2025-12-29T01:41:05.1876302Z hint: 	git branch -m <name>
label	Run actions/checkout@v4	2025-12-29T01:41:05.1876756Z hint:
label	Run actions/checkout@v4	2025-12-29T01:41:05.1877337Z hint: Disable this message with "git config set advice.defaultBranchName false"
label	Run actions/checkout@v4	2025-12-29T01:41:05.1878779Z Initialized empty Git repository in /home/runner/work/Golf_Modeling_Suite/Golf_Modeling_Suite/.git/
label	Run actions/checkout@v4	2025-12-29T01:41:05.1884101Z [command]/usr/bin/git remote add origin https://github.com/D-sorganization/Golf_Modeling_Suite
label	Run actions/checkout@v4	2025-12-29T01:41:05.1916332Z ##[endgroup]
label	Run actions/checkout@v4	2025-12-29T01:41:05.1917063Z ##[group]Disabling automatic garbage collection
label	Run actions/checkout@v4	2025-12-29T01:41:05.1921519Z [command]/usr/bin/git config --local gc.auto 0
label	Run actions/checkout@v4	2025-12-29T01:41:05.1951417Z ##[endgroup]
label	Run actions/checkout@v4	2025-12-29T01:41:05.1952081Z ##[group]Setting up auth
label	Run actions/checkout@v4	2025-12-29T01:41:05.1958386Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
label	Run actions/checkout@v4	2025-12-29T01:41:05.1989903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
label	Run actions/checkout@v4	2025-12-29T01:41:05.2319234Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
label	Run actions/checkout@v4	2025-12-29T01:41:05.2349777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
label	Run actions/checkout@v4	2025-12-29T01:41:05.2574356Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
label	Run actions/checkout@v4	2025-12-29T01:41:05.2606884Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
label	Run actions/checkout@v4	2025-12-29T01:41:05.2830284Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
label	Run actions/checkout@v4	2025-12-29T01:41:05.2863618Z ##[endgroup]
label	Run actions/checkout@v4	2025-12-29T01:41:05.2864337Z ##[group]Fetching the repository
label	Run actions/checkout@v4	2025-12-29T01:41:05.2872096Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a953236510983f93a0c39c980c848adc382559d0:refs/remotes/pull/161/merge
label	Run actions/checkout@v4	2025-12-29T01:41:07.6472397Z From https://github.com/D-sorganization/Golf_Modeling_Suite
label	Run actions/checkout@v4	2025-12-29T01:41:07.6474402Z  * [new ref]         a953236510983f93a0c39c980c848adc382559d0 -> pull/161/merge
label	Run actions/checkout@v4	2025-12-29T01:41:07.6508393Z ##[endgroup]
label	Run actions/checkout@v4	2025-12-29T01:41:07.6509705Z ##[group]Determining the checkout info
label	Run actions/checkout@v4	2025-12-29T01:41:07.6511551Z ##[endgroup]
label	Run actions/checkout@v4	2025-12-29T01:41:07.6515322Z [command]/usr/bin/git sparse-checkout disable
label	Run actions/checkout@v4	2025-12-29T01:41:07.6556245Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
label	Run actions/checkout@v4	2025-12-29T01:41:07.6583288Z ##[group]Checking out the ref
label	Run actions/checkout@v4	2025-12-29T01:41:07.6587101Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/161/merge
label	Run actions/checkout@v4	2025-12-29T01:41:08.5284684Z Note: switching to 'refs/remotes/pull/161/merge'.
label	Run actions/checkout@v4	2025-12-29T01:41:08.5285791Z 
label	Run actions/checkout@v4	2025-12-29T01:41:08.5286376Z You are in 'detached HEAD' state. You can look around, make experimental
label	Run actions/checkout@v4	2025-12-29T01:41:08.5287555Z changes and commit them, and you can discard any commits you make in this
label	Run actions/checkout@v4	2025-12-29T01:41:08.5288753Z state without impacting any branches by switching back to a branch.
label	Run actions/checkout@v4	2025-12-29T01:41:08.5289488Z 
label	Run actions/checkout@v4	2025-12-29T01:41:08.5290012Z If you want to create a new branch to retain commits you create, you may
label	Run actions/checkout@v4	2025-12-29T01:41:08.5291156Z do so (now or later) by using -c with the switch command. Example:
label	Run actions/checkout@v4	2025-12-29T01:41:08.5291890Z 
label	Run actions/checkout@v4	2025-12-29T01:41:08.5292137Z   git switch -c <new-branch-name>
label	Run actions/checkout@v4	2025-12-29T01:41:08.5292926Z 
label	Run actions/checkout@v4	2025-12-29T01:41:08.5293174Z Or undo this operation with:
label	Run actions/checkout@v4	2025-12-29T01:41:08.5293541Z 
label	Run actions/checkout@v4	2025-12-29T01:41:08.5293733Z   git switch -
label	Run actions/checkout@v4	2025-12-29T01:41:08.5294126Z 
label	Run actions/checkout@v4	2025-12-29T01:41:08.5294662Z Turn off this advice by setting config variable advice.detachedHead to false
label	Run actions/checkout@v4	2025-12-29T01:41:08.5295568Z 
label	Run actions/checkout@v4	2025-12-29T01:41:08.5296307Z HEAD is now at a953236 Merge 3d4e69fa732b4d6fd4f50003c07a6f2cbb8d89bf into 554865d939af83f9af801700c3e3451c8144a2a7
label	Run actions/checkout@v4	2025-12-29T01:41:08.5326504Z ##[endgroup]
label	Run actions/checkout@v4	2025-12-29T01:41:08.5368495Z [command]/usr/bin/git log -1 --format=%H
label	Run actions/checkout@v4	2025-12-29T01:41:08.5392652Z a953236510983f93a0c39c980c848adc382559d0
label	Auto-Label PR	﻿2025-12-29T01:41:08.5620297Z ##[group]Run actions/github-script@v7
label	Auto-Label PR	2025-12-29T01:41:08.5620690Z with:
label	Auto-Label PR	2025-12-29T01:41:08.5627273Z   script: const pr = context.payload.pull_request;
label	Auto-Label PR	
label	Auto-Label PR	// Get list of changed files
label	Auto-Label PR	const { data: files } = await github.rest.pulls.listFiles({
label	Auto-Label PR	  owner: context.repo.owner,
label	Auto-Label PR	  repo: context.repo.repo,
label	Auto-Label PR	  pull_number: pr.number,
label	Auto-Label PR	});
label	Auto-Label PR	
label	Auto-Label PR	const changedFiles = files.map(f => f.filename);
label	Auto-Label PR	const labels = new Set();
label	Auto-Label PR	
label	Auto-Label PR	// Language/Component labels
label	Auto-Label PR	if (changedFiles.some(f => f.endsWith('.py'))) {
label	Auto-Label PR	  labels.add('python');
label	Auto-Label PR	}
label	Auto-Label PR	if (changedFiles.some(f => f.endsWith('.js') || f.endsWith('.html'))) {
label	Auto-Label PR	  labels.add('javascript');
label	Auto-Label PR	}
label	Auto-Label PR	if (changedFiles.some(f => f.endsWith('.m') || f.endsWith('.slx'))) {
label	Auto-Label PR	  labels.add('matlab');
label	Auto-Label PR	}
label	Auto-Label PR	if (changedFiles.some(f => f.endsWith('.ino'))) {
label	Auto-Label PR	  labels.add('arduino');
label	Auto-Label PR	}
label	Auto-Label PR	
label	Auto-Label PR	// Infrastructure labels
label	Auto-Label PR	if (changedFiles.some(f => f.startsWith('.github/workflows/'))) {
label	Auto-Label PR	  labels.add('ci/cd');
label	Auto-Label PR	}
label	Auto-Label PR	if (changedFiles.some(f => f.match(/\.(ya?ml|json)$/))) {
label	Auto-Label PR	  labels.add('config');
label	Auto-Label PR	}
label	Auto-Label PR	
label	Auto-Label PR	// Documentation labels
label	Auto-Label PR	if (changedFiles.some(f => f.match(/\.(md|rst|txt)$/i))) {
label	Auto-Label PR	  labels.add('documentation');
label	Auto-Label PR	}
label	Auto-Label PR	
label	Auto-Label PR	// Test labels
label	Auto-Label PR	if (changedFiles.some(f => f.includes('/test'))) {
label	Auto-Label PR	  labels.add('tests');
label	Auto-Label PR	}
label	Auto-Label PR	
label	Auto-Label PR	// Quality/Tooling labels
label	Auto-Label PR	if (changedFiles.some(f => f.startsWith('tools/'))) {
label	Auto-Label PR	  labels.add('tooling');
label	Auto-Label PR	}
label	Auto-Label PR	if (changedFiles.some(f => f.match(/^(ruff\.toml|mypy\.ini|\.pre-commit-config\.yaml|pytest\.ini)$/))) {
label	Auto-Label PR	  labels.add('quality-control');
label	Auto-Label PR	}
label	Auto-Label PR	
label	Auto-Label PR	// Dependencies
label	Auto-Label PR	if (changedFiles.some(f => f.match(/(requirements\.txt|package\.json|environment\.yml)/))) {
label	Auto-Label PR	  labels.add('dependencies');
label	Auto-Label PR	}
label	Auto-Label PR	
label	Auto-Label PR	// Size labels
label	Auto-Label PR	const totalChanges = files.reduce((sum, f) => sum + f.changes, 0);
label	Auto-Label PR	if (totalChanges > 1000) {
label	Auto-Label PR	  labels.add('size/XL');
label	Auto-Label PR	} else if (totalChanges > 500) {
label	Auto-Label PR	  labels.add('size/L');
label	Auto-Label PR	} else if (totalChanges > 100) {
label	Auto-Label PR	  labels.add('size/M');
label	Auto-Label PR	} else if (totalChanges > 10) {
label	Auto-Label PR	  labels.add('size/S');
label	Auto-Label PR	} else {
label	Auto-Label PR	  labels.add('size/XS');
label	Auto-Label PR	}
label	Auto-Label PR	
label	Auto-Label PR	// Apply labels
label	Auto-Label PR	if (labels.size > 0) {
label	Auto-Label PR	  await github.rest.issues.addLabels({
label	Auto-Label PR	    owner: context.repo.owner,
label	Auto-Label PR	    repo: context.repo.repo,
label	Auto-Label PR	    issue_number: pr.number,
label	Auto-Label PR	    labels: Array.from(labels)
label	Auto-Label PR	  });
label	Auto-Label PR	
label	Auto-Label PR	  console.log(`Applied labels: ${Array.from(labels).join(', ')}`);
label	Auto-Label PR	} else {
label	Auto-Label PR	  console.log('No labels to apply');
label	Auto-Label PR	}
label	Auto-Label PR	
label	Auto-Label PR	2025-12-29T01:41:08.5635552Z   github-token: ***
label	Auto-Label PR	2025-12-29T01:41:08.5635973Z   debug: false
label	Auto-Label PR	2025-12-29T01:41:08.5636374Z   user-agent: actions/github-script
label	Auto-Label PR	2025-12-29T01:41:08.5636835Z   result-encoding: json
label	Auto-Label PR	2025-12-29T01:41:08.5637152Z   retries: 0
label	Auto-Label PR	2025-12-29T01:41:08.5637453Z   retry-exempt-status-codes: 400,401,403,404,422
label	Auto-Label PR	2025-12-29T01:41:08.5637808Z ##[endgroup]
label	Auto-Label PR	2025-12-29T01:41:09.4544217Z Applied labels: python, documentation, tests, size/XL
label	Post Run actions/checkout@v4	﻿2025-12-29T01:41:09.4705866Z Post job cleanup.
label	Post Run actions/checkout@v4	2025-12-29T01:41:09.5634725Z [command]/usr/bin/git version
label	Post Run actions/checkout@v4	2025-12-29T01:41:09.5669755Z git version 2.52.0
label	Post Run actions/checkout@v4	2025-12-29T01:41:09.5713500Z Temporarily overriding HOME='/home/runner/work/_temp/30830bfb-e587-4f18-b6d8-f8f2cccfab67' before making global git config changes
label	Post Run actions/checkout@v4	2025-12-29T01:41:09.5714833Z Adding repository directory to the temporary git global config as a safe directory
label	Post Run actions/checkout@v4	2025-12-29T01:41:09.5726776Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Golf_Modeling_Suite/Golf_Modeling_Suite
label	Post Run actions/checkout@v4	2025-12-29T01:41:09.5759566Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
label	Post Run actions/checkout@v4	2025-12-29T01:41:09.5840546Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
label	Post Run actions/checkout@v4	2025-12-29T01:41:09.6028915Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
label	Post Run actions/checkout@v4	2025-12-29T01:41:09.6048923Z http.https://github.com/.extraheader
label	Post Run actions/checkout@v4	2025-12-29T01:41:09.6060675Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
label	Post Run actions/checkout@v4	2025-12-29T01:41:09.6092234Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
label	Post Run actions/checkout@v4	2025-12-29T01:41:09.6311251Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
label	Post Run actions/checkout@v4	2025-12-29T01:41:09.6340311Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
label	Complete job	﻿2025-12-29T01:41:09.6662484Z Cleaning up orphan processes
