label	Set up job	﻿2025-12-29T01:39:53.6323576Z Current runner version: '2.330.0'
label	Set up job	2025-12-29T01:39:53.6347541Z ##[group]Runner Image Provisioner
label	Set up job	2025-12-29T01:39:53.6348413Z Hosted Compute Agent
label	Set up job	2025-12-29T01:39:53.6348934Z Version: 20251211.462
label	Set up job	2025-12-29T01:39:53.6349642Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
label	Set up job	2025-12-29T01:39:53.6350314Z Build Date: 2025-12-11T16:28:49Z
label	Set up job	2025-12-29T01:39:53.6350964Z Worker ID: {82fa136c-e22b-4805-8050-27a4dbc8edd5}
label	Set up job	2025-12-29T01:39:53.6351685Z ##[endgroup]
label	Set up job	2025-12-29T01:39:53.6352236Z ##[group]Operating System
label	Set up job	2025-12-29T01:39:53.6353159Z Ubuntu
label	Set up job	2025-12-29T01:39:53.6353666Z 24.04.3
label	Set up job	2025-12-29T01:39:53.6354148Z LTS
label	Set up job	2025-12-29T01:39:53.6354568Z ##[endgroup]
label	Set up job	2025-12-29T01:39:53.6355138Z ##[group]Runner Image
label	Set up job	2025-12-29T01:39:53.6355665Z Image: ubuntu-24.04
label	Set up job	2025-12-29T01:39:53.6356177Z Version: 20251215.174.1
label	Set up job	2025-12-29T01:39:53.6357174Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
label	Set up job	2025-12-29T01:39:53.6358647Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
label	Set up job	2025-12-29T01:39:53.6359874Z ##[endgroup]
label	Set up job	2025-12-29T01:39:53.6361019Z ##[group]GITHUB_TOKEN Permissions
label	Set up job	2025-12-29T01:39:53.6363107Z Contents: read
label	Set up job	2025-12-29T01:39:53.6363754Z Metadata: read
label	Set up job	2025-12-29T01:39:53.6364277Z PullRequests: write
label	Set up job	2025-12-29T01:39:53.6364820Z ##[endgroup]
label	Set up job	2025-12-29T01:39:53.6366877Z Secret source: Actions
label	Set up job	2025-12-29T01:39:53.6367589Z Prepare workflow directory
label	Set up job	2025-12-29T01:39:53.6789798Z Prepare all required actions
label	Set up job	2025-12-29T01:39:53.6844694Z Getting action download info
label	Set up job	2025-12-29T01:39:53.9969947Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
label	Set up job	2025-12-29T01:39:54.0828084Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
label	Set up job	2025-12-29T01:39:54.5176743Z Complete job name: label
label	Run actions/checkout@v4	﻿2025-12-29T01:39:54.5864997Z ##[group]Run actions/checkout@v4
label	Run actions/checkout@v4	2025-12-29T01:39:54.5865841Z with:
label	Run actions/checkout@v4	2025-12-29T01:39:54.5866287Z   repository: D-sorganization/Golf_Modeling_Suite
label	Run actions/checkout@v4	2025-12-29T01:39:54.5867033Z   token: ***
label	Run actions/checkout@v4	2025-12-29T01:39:54.5867399Z   ssh-strict: true
label	Run actions/checkout@v4	2025-12-29T01:39:54.5867777Z   ssh-user: git
label	Run actions/checkout@v4	2025-12-29T01:39:54.5868167Z   persist-credentials: true
label	Run actions/checkout@v4	2025-12-29T01:39:54.5868608Z   clean: true
label	Run actions/checkout@v4	2025-12-29T01:39:54.5868997Z   sparse-checkout-cone-mode: true
label	Run actions/checkout@v4	2025-12-29T01:39:54.5869467Z   fetch-depth: 1
label	Run actions/checkout@v4	2025-12-29T01:39:54.5869843Z   fetch-tags: false
label	Run actions/checkout@v4	2025-12-29T01:39:54.5870237Z   show-progress: true
label	Run actions/checkout@v4	2025-12-29T01:39:54.5870638Z   lfs: false
label	Run actions/checkout@v4	2025-12-29T01:39:54.5870994Z   submodules: false
label	Run actions/checkout@v4	2025-12-29T01:39:54.5871385Z   set-safe-directory: true
label	Run actions/checkout@v4	2025-12-29T01:39:54.5872108Z ##[endgroup]
label	Run actions/checkout@v4	2025-12-29T01:39:54.7086327Z Syncing repository: D-sorganization/Golf_Modeling_Suite
label	Run actions/checkout@v4	2025-12-29T01:39:54.7088148Z ##[group]Getting Git version info
label	Run actions/checkout@v4	2025-12-29T01:39:54.7088954Z Working directory is '/home/runner/work/Golf_Modeling_Suite/Golf_Modeling_Suite'
label	Run actions/checkout@v4	2025-12-29T01:39:54.7090050Z [command]/usr/bin/git version
label	Run actions/checkout@v4	2025-12-29T01:39:54.7848558Z git version 2.52.0
label	Run actions/checkout@v4	2025-12-29T01:39:54.7877225Z ##[endgroup]
label	Run actions/checkout@v4	2025-12-29T01:39:54.7893175Z Temporarily overriding HOME='/home/runner/work/_temp/34390599-8198-46e2-9132-01244e020b53' before making global git config changes
label	Run actions/checkout@v4	2025-12-29T01:39:54.7895653Z Adding repository directory to the temporary git global config as a safe directory
label	Run actions/checkout@v4	2025-12-29T01:39:54.7898952Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Golf_Modeling_Suite/Golf_Modeling_Suite
label	Run actions/checkout@v4	2025-12-29T01:39:54.7941881Z Deleting the contents of '/home/runner/work/Golf_Modeling_Suite/Golf_Modeling_Suite'
label	Run actions/checkout@v4	2025-12-29T01:39:54.7946247Z ##[group]Initializing the repository
label	Run actions/checkout@v4	2025-12-29T01:39:54.7951037Z [command]/usr/bin/git init /home/runner/work/Golf_Modeling_Suite/Golf_Modeling_Suite
label	Run actions/checkout@v4	2025-12-29T01:39:54.8049557Z hint: Using 'master' as the name for the initial branch. This default branch name
label	Run actions/checkout@v4	2025-12-29T01:39:54.8050605Z hint: will change to "main" in Git 3.0. To configure the initial branch name
label	Run actions/checkout@v4	2025-12-29T01:39:54.8051521Z hint: to use in all of your new repositories, which will suppress this warning,
label	Run actions/checkout@v4	2025-12-29T01:39:54.8053154Z hint: call:
label	Run actions/checkout@v4	2025-12-29T01:39:54.8053733Z hint:
label	Run actions/checkout@v4	2025-12-29T01:39:54.8054447Z hint: 	git config --global init.defaultBranch <name>
label	Run actions/checkout@v4	2025-12-29T01:39:54.8055335Z hint:
label	Run actions/checkout@v4	2025-12-29T01:39:54.8056130Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
label	Run actions/checkout@v4	2025-12-29T01:39:54.8057012Z hint: 'development'. The just-created branch can be renamed via this command:
label	Run actions/checkout@v4	2025-12-29T01:39:54.8057687Z hint:
label	Run actions/checkout@v4	2025-12-29T01:39:54.8058098Z hint: 	git branch -m <name>
label	Run actions/checkout@v4	2025-12-29T01:39:54.8058529Z hint:
label	Run actions/checkout@v4	2025-12-29T01:39:54.8059178Z hint: Disable this message with "git config set advice.defaultBranchName false"
label	Run actions/checkout@v4	2025-12-29T01:39:54.8060783Z Initialized empty Git repository in /home/runner/work/Golf_Modeling_Suite/Golf_Modeling_Suite/.git/
label	Run actions/checkout@v4	2025-12-29T01:39:54.8066758Z [command]/usr/bin/git remote add origin https://github.com/D-sorganization/Golf_Modeling_Suite
label	Run actions/checkout@v4	2025-12-29T01:39:54.8104239Z ##[endgroup]
label	Run actions/checkout@v4	2025-12-29T01:39:54.8105429Z ##[group]Disabling automatic garbage collection
label	Run actions/checkout@v4	2025-12-29T01:39:54.8109287Z [command]/usr/bin/git config --local gc.auto 0
label	Run actions/checkout@v4	2025-12-29T01:39:54.8140765Z ##[endgroup]
label	Run actions/checkout@v4	2025-12-29T01:39:54.8141955Z ##[group]Setting up auth
label	Run actions/checkout@v4	2025-12-29T01:39:54.8149105Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
label	Run actions/checkout@v4	2025-12-29T01:39:54.8182123Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
label	Run actions/checkout@v4	2025-12-29T01:39:54.8524839Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
label	Run actions/checkout@v4	2025-12-29T01:39:54.8557210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
label	Run actions/checkout@v4	2025-12-29T01:39:54.8781854Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
label	Run actions/checkout@v4	2025-12-29T01:39:54.8811948Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
label	Run actions/checkout@v4	2025-12-29T01:39:54.9039676Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
label	Run actions/checkout@v4	2025-12-29T01:39:54.9075445Z ##[endgroup]
label	Run actions/checkout@v4	2025-12-29T01:39:54.9076761Z ##[group]Fetching the repository
label	Run actions/checkout@v4	2025-12-29T01:39:54.9085555Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +88ae11613b51e4a754757369fffaaf856bf9bfc9:refs/remotes/pull/161/merge
label	Run actions/checkout@v4	2025-12-29T01:39:56.7815606Z From https://github.com/D-sorganization/Golf_Modeling_Suite
label	Run actions/checkout@v4	2025-12-29T01:39:56.7818083Z  * [new ref]         88ae11613b51e4a754757369fffaaf856bf9bfc9 -> pull/161/merge
label	Run actions/checkout@v4	2025-12-29T01:39:56.7849761Z ##[endgroup]
label	Run actions/checkout@v4	2025-12-29T01:39:56.7851634Z ##[group]Determining the checkout info
label	Run actions/checkout@v4	2025-12-29T01:39:56.7853932Z ##[endgroup]
label	Run actions/checkout@v4	2025-12-29T01:39:56.7858278Z [command]/usr/bin/git sparse-checkout disable
label	Run actions/checkout@v4	2025-12-29T01:39:56.7901208Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
label	Run actions/checkout@v4	2025-12-29T01:39:56.7929287Z ##[group]Checking out the ref
label	Run actions/checkout@v4	2025-12-29T01:39:56.7933737Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/161/merge
label	Run actions/checkout@v4	2025-12-29T01:39:57.6793824Z Note: switching to 'refs/remotes/pull/161/merge'.
label	Run actions/checkout@v4	2025-12-29T01:39:57.6794571Z 
label	Run actions/checkout@v4	2025-12-29T01:39:57.6794883Z You are in 'detached HEAD' state. You can look around, make experimental
label	Run actions/checkout@v4	2025-12-29T01:39:57.6795564Z changes and commit them, and you can discard any commits you make in this
label	Run actions/checkout@v4	2025-12-29T01:39:57.6796219Z state without impacting any branches by switching back to a branch.
label	Run actions/checkout@v4	2025-12-29T01:39:57.6796616Z 
label	Run actions/checkout@v4	2025-12-29T01:39:57.6796902Z If you want to create a new branch to retain commits you create, you may
label	Run actions/checkout@v4	2025-12-29T01:39:57.6797518Z do so (now or later) by using -c with the switch command. Example:
label	Run actions/checkout@v4	2025-12-29T01:39:57.6797934Z 
label	Run actions/checkout@v4	2025-12-29T01:39:57.6798104Z   git switch -c <new-branch-name>
label	Run actions/checkout@v4	2025-12-29T01:39:57.6798650Z 
label	Run actions/checkout@v4	2025-12-29T01:39:57.6798830Z Or undo this operation with:
label	Run actions/checkout@v4	2025-12-29T01:39:57.6799075Z 
label	Run actions/checkout@v4	2025-12-29T01:39:57.6799214Z   git switch -
label	Run actions/checkout@v4	2025-12-29T01:39:57.6799446Z 
label	Run actions/checkout@v4	2025-12-29T01:39:57.6834732Z Turn off this advice by setting config variable advice.detachedHead to false
label	Run actions/checkout@v4	2025-12-29T01:39:57.6835324Z 
label	Run actions/checkout@v4	2025-12-29T01:39:57.6835837Z HEAD is now at 88ae116 Merge 77daea5822a02651a6972a7e7be9a6042133e34f into 554865d939af83f9af801700c3e3451c8144a2a7
label	Run actions/checkout@v4	2025-12-29T01:39:57.6837655Z ##[endgroup]
label	Run actions/checkout@v4	2025-12-29T01:39:57.6876787Z [command]/usr/bin/git log -1 --format=%H
label	Run actions/checkout@v4	2025-12-29T01:39:57.6900409Z 88ae11613b51e4a754757369fffaaf856bf9bfc9
label	Auto-Label PR	﻿2025-12-29T01:39:57.7139902Z ##[group]Run actions/github-script@v7
label	Auto-Label PR	2025-12-29T01:39:57.7140401Z with:
label	Auto-Label PR	2025-12-29T01:39:57.7146914Z   script: const pr = context.payload.pull_request;
label	Auto-Label PR	
label	Auto-Label PR	// Get list of changed files
label	Auto-Label PR	const { data: files } = await github.rest.pulls.listFiles({
label	Auto-Label PR	  owner: context.repo.owner,
label	Auto-Label PR	  repo: context.repo.repo,
label	Auto-Label PR	  pull_number: pr.number,
label	Auto-Label PR	});
label	Auto-Label PR	
label	Auto-Label PR	const changedFiles = files.map(f => f.filename);
label	Auto-Label PR	const labels = new Set();
label	Auto-Label PR	
label	Auto-Label PR	// Language/Component labels
label	Auto-Label PR	if (changedFiles.some(f => f.endsWith('.py'))) {
label	Auto-Label PR	  labels.add('python');
label	Auto-Label PR	}
label	Auto-Label PR	if (changedFiles.some(f => f.endsWith('.js') || f.endsWith('.html'))) {
label	Auto-Label PR	  labels.add('javascript');
label	Auto-Label PR	}
label	Auto-Label PR	if (changedFiles.some(f => f.endsWith('.m') || f.endsWith('.slx'))) {
label	Auto-Label PR	  labels.add('matlab');
label	Auto-Label PR	}
label	Auto-Label PR	if (changedFiles.some(f => f.endsWith('.ino'))) {
label	Auto-Label PR	  labels.add('arduino');
label	Auto-Label PR	}
label	Auto-Label PR	
label	Auto-Label PR	// Infrastructure labels
label	Auto-Label PR	if (changedFiles.some(f => f.startsWith('.github/workflows/'))) {
label	Auto-Label PR	  labels.add('ci/cd');
label	Auto-Label PR	}
label	Auto-Label PR	if (changedFiles.some(f => f.match(/\.(ya?ml|json)$/))) {
label	Auto-Label PR	  labels.add('config');
label	Auto-Label PR	}
label	Auto-Label PR	
label	Auto-Label PR	// Documentation labels
label	Auto-Label PR	if (changedFiles.some(f => f.match(/\.(md|rst|txt)$/i))) {
label	Auto-Label PR	  labels.add('documentation');
label	Auto-Label PR	}
label	Auto-Label PR	
label	Auto-Label PR	// Test labels
label	Auto-Label PR	if (changedFiles.some(f => f.includes('/test'))) {
label	Auto-Label PR	  labels.add('tests');
label	Auto-Label PR	}
label	Auto-Label PR	
label	Auto-Label PR	// Quality/Tooling labels
label	Auto-Label PR	if (changedFiles.some(f => f.startsWith('tools/'))) {
label	Auto-Label PR	  labels.add('tooling');
label	Auto-Label PR	}
label	Auto-Label PR	if (changedFiles.some(f => f.match(/^(ruff\.toml|mypy\.ini|\.pre-commit-config\.yaml|pytest\.ini)$/))) {
label	Auto-Label PR	  labels.add('quality-control');
label	Auto-Label PR	}
label	Auto-Label PR	
label	Auto-Label PR	// Dependencies
label	Auto-Label PR	if (changedFiles.some(f => f.match(/(requirements\.txt|package\.json|environment\.yml)/))) {
label	Auto-Label PR	  labels.add('dependencies');
label	Auto-Label PR	}
label	Auto-Label PR	
label	Auto-Label PR	// Size labels
label	Auto-Label PR	const totalChanges = files.reduce((sum, f) => sum + f.changes, 0);
label	Auto-Label PR	if (totalChanges > 1000) {
label	Auto-Label PR	  labels.add('size/XL');
label	Auto-Label PR	} else if (totalChanges > 500) {
label	Auto-Label PR	  labels.add('size/L');
label	Auto-Label PR	} else if (totalChanges > 100) {
label	Auto-Label PR	  labels.add('size/M');
label	Auto-Label PR	} else if (totalChanges > 10) {
label	Auto-Label PR	  labels.add('size/S');
label	Auto-Label PR	} else {
label	Auto-Label PR	  labels.add('size/XS');
label	Auto-Label PR	}
label	Auto-Label PR	
label	Auto-Label PR	// Apply labels
label	Auto-Label PR	if (labels.size > 0) {
label	Auto-Label PR	  await github.rest.issues.addLabels({
label	Auto-Label PR	    owner: context.repo.owner,
label	Auto-Label PR	    repo: context.repo.repo,
label	Auto-Label PR	    issue_number: pr.number,
label	Auto-Label PR	    labels: Array.from(labels)
label	Auto-Label PR	  });
label	Auto-Label PR	
label	Auto-Label PR	  console.log(`Applied labels: ${Array.from(labels).join(', ')}`);
label	Auto-Label PR	} else {
label	Auto-Label PR	  console.log('No labels to apply');
label	Auto-Label PR	}
label	Auto-Label PR	
label	Auto-Label PR	2025-12-29T01:39:57.7153840Z   github-token: ***
label	Auto-Label PR	2025-12-29T01:39:57.7154211Z   debug: false
label	Auto-Label PR	2025-12-29T01:39:57.7154569Z   user-agent: actions/github-script
label	Auto-Label PR	2025-12-29T01:39:57.7154995Z   result-encoding: json
label	Auto-Label PR	2025-12-29T01:39:57.7155382Z   retries: 0
label	Auto-Label PR	2025-12-29T01:39:57.7155757Z   retry-exempt-status-codes: 400,401,403,404,422
label	Auto-Label PR	2025-12-29T01:39:57.7156191Z ##[endgroup]
label	Auto-Label PR	2025-12-29T01:39:58.5494569Z Applied labels: python, documentation, tests, size/XL
label	Post Run actions/checkout@v4	﻿2025-12-29T01:39:58.5653629Z Post job cleanup.
label	Post Run actions/checkout@v4	2025-12-29T01:39:58.6601319Z [command]/usr/bin/git version
label	Post Run actions/checkout@v4	2025-12-29T01:39:58.6706506Z git version 2.52.0
label	Post Run actions/checkout@v4	2025-12-29T01:39:58.6712965Z Temporarily overriding HOME='/home/runner/work/_temp/1fae658c-208c-47db-97db-b76fa50af337' before making global git config changes
label	Post Run actions/checkout@v4	2025-12-29T01:39:58.6714128Z Adding repository directory to the temporary git global config as a safe directory
label	Post Run actions/checkout@v4	2025-12-29T01:39:58.6715183Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Golf_Modeling_Suite/Golf_Modeling_Suite
label	Post Run actions/checkout@v4	2025-12-29T01:39:58.6733164Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
label	Post Run actions/checkout@v4	2025-12-29T01:39:58.6765990Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
label	Post Run actions/checkout@v4	2025-12-29T01:39:58.6998874Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
label	Post Run actions/checkout@v4	2025-12-29T01:39:58.7020161Z http.https://github.com/.extraheader
label	Post Run actions/checkout@v4	2025-12-29T01:39:58.7033564Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
label	Post Run actions/checkout@v4	2025-12-29T01:39:58.7065962Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
label	Post Run actions/checkout@v4	2025-12-29T01:39:58.7298463Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
label	Post Run actions/checkout@v4	2025-12-29T01:39:58.7330970Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
label	Complete job	﻿2025-12-29T01:39:58.7671505Z Cleaning up orphan processes
