[mypy]
ignore_missing_imports = True
explicit_package_bases = True
exclude = (?x)(
    ^tests/
    | ^drake/
    | ^legacy/
    | ^archive/
    | ^engines/pendulum_models/
    | ^engines/Simscape_Multibody_Models/
    | ^engines/physics_engines/pinocchio/
    | ^engines/physics_engines/drake/
    | ^engines/physics_engines/mujoco/python/mujoco_humanoid_golf/legacy/
    | ^engines/physics_engines/mujoco/python/mujoco_humanoid_golf/archive/
    | ^tools/
  )
