============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: C:\Users\diete\Repositories\Golf_Modeling_Suite
configfile: pyproject.toml
plugins: anyio-4.9.0, benchmark-4.0.0, cov-7.0.0
collected 7 items

tests\unit\test_drake_physics_engine.py .......C:\Users\diete\AppData\Local\Programs\Python\Python313\Lib\site-packages\coverage\control.py:950: CoverageWarning: No data was collected. (no-data-collected); see https://coverage.readthedocs.io/en/7.12.0/messages.html#warning-no-data-collected
  self._warn("No data was collected.", slug="no-data-collected")

ERROR: Coverage failure: total of 0 is less than fail-under=17
                                                                         [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                                  Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------------
launchers\__init__.py                                     0      0   100%
launchers\golf_launcher.py                             1154   1154     0%   10-2307
launchers\golf_suite_launcher.py                        130    130     0%   10-218
launchers\unified_launcher.py                            77     77     0%   7-164
shared\python\__init__.py                                33     33     0%   7-72
shared\python\biomechanics_data.py                       28     28     0%   7-72
shared\python\common_utils.py                           108    108     0%   3-267
shared\python\comparative_analysis.py                   107    107     0%   7-255
shared\python\comparative_plotting.py                   100    100     0%   6-342
shared\python\configuration_manager.py                   56     56     0%   6-112
shared\python\constants.py                               61     61     0%   12-175
shared\python\core.py                                    13     13     0%   7-41
shared\python\engine_manager.py                         237    237     0%   8-506
shared\python\engine_probes.py                          265    265     0%   7-657
shared\python\exceptions.py                              10     10     0%   8-35
shared\python\interfaces.py                               4      4     0%   8-13
shared\python\kinematic_sequence.py                      77     77     0%   8-192
shared\python\model_registry.py                          49     49     0%   3-113
shared\python\optimization\__init__.py                    0      0   100%
shared\python\optimization\examples\__init__.py           0      0   100%
shared\python\optimization\examples\optimize_arm.py      87     87     0%   1-169
shared\python\output_manager.py                         219    219     0%   8-495
shared\python\physics_parameters.py                     120    120     0%   7-447
shared\python\plotting.py                               833    833     0%   13-1964
shared\python\pose_estimation\__init__.py                 3      3     0%   7-10
shared\python\pose_estimation\interface.py               11     11     0%   3-20
shared\python\pose_estimation\openpose_estimator.py      83     83     0%   7-183
shared\python\pose_estimation\openpose_gui.py            66     66     0%   6-123
shared\python\process_worker.py                          68     68     0%   7-121
shared\python\signal_processing.py                       32     32     0%   8-131
shared\python\statistical_analysis.py                   354    354     0%   10-1006
shared\python\swing_plane_analysis.py                    40     40     0%   9-109
-----------------------------------------------------------------------------------
TOTAL                                                  4425   4425     0%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
FAIL Required test coverage of 17% not reached. Total coverage: 0.00%
============================== 7 passed in 1.32s ==============================
