/usr/lib/python3/dist-packages/xonsh/pytest_plugin.py:42: PytestRemovedIn9Warning: The (path: py.path.local) argument is deprecated, please use (file_path: pathlib.Path)
see https://docs.pytest.org/en/latest/deprecations.html#py-path-local-arguments-for-hooks-replaced-with-pathlib-path
  def pytest_collect_file(parent, path):
pytest-xvfb could not find Xvfb. You can install it to prevent windows from being shown.
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.0.2, pluggy-1.6.0
PyQt6 6.10.2 -- Qt runtime 6.10.1 -- Qt compiled 6.10.0
rootdir: /home/dieterolson/Linux_Golf_Modeling_Suite/Golf_Modeling_Suite
configfile: pyproject.toml
plugins: timeout-2.4.0, hypothesis-6.150.2, cov-6.3.0, anyio-4.12.1, mock-3.15.1, qt-4.5.0, xvfb-3.1.1, xonsh-0.11.0
timeout: 120.0s
timeout method: signal
timeout func_only: False
collected 0 items / 1 error

==================================== ERRORS ====================================
_______________ ERROR collecting tests/unit/test_api_security.py _______________
ImportError while importing test module '/home/dieterolson/Linux_Golf_Modeling_Suite/Golf_Modeling_Suite/tests/unit/test_api_security.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../.local/lib/python3.10/site-packages/pydantic/networks.py:965: in import_email_validator
    import email_validator
E   ModuleNotFoundError: No module named 'email_validator'

The above exception was the direct cause of the following exception:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/unit/test_api_security.py:36: in <module>
    from api.auth.models import APIKey, User
api/auth/models.py:121: in <module>
    class UserBase(BaseModel):
../../.local/lib/python3.10/site-packages/pydantic/_internal/_model_construction.py:255: in __new__
    complete_model_class(
../../.local/lib/python3.10/site-packages/pydantic/_internal/_model_construction.py:648: in complete_model_class
    schema = gen_schema.generate_schema(cls)
../../.local/lib/python3.10/site-packages/pydantic/_internal/_generate_schema.py:729: in generate_schema
    schema = self._generate_schema_inner(obj)
../../.local/lib/python3.10/site-packages/pydantic/_internal/_generate_schema.py:1023: in _generate_schema_inner
    return self._model_schema(obj)
../../.local/lib/python3.10/site-packages/pydantic/_internal/_generate_schema.py:856: in _model_schema
    {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
../../.local/lib/python3.10/site-packages/pydantic/_internal/_generate_schema.py:856: in <dictcomp>
    {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
../../.local/lib/python3.10/site-packages/pydantic/_internal/_generate_schema.py:1228: in _generate_md_field_schema
    schema, metadata = self._common_field_schema(name, field_info, decorators)
../../.local/lib/python3.10/site-packages/pydantic/_internal/_generate_schema.py:1282: in _common_field_schema
    schema = self._apply_annotations(
../../.local/lib/python3.10/site-packages/pydantic/_internal/_generate_schema.py:2227: in _apply_annotations
    schema = get_inner_schema(source_type)
../../.local/lib/python3.10/site-packages/pydantic/_internal/_schema_generation_shared.py:83: in __call__
    schema = self._handler(source_type)
../../.local/lib/python3.10/site-packages/pydantic/_internal/_generate_schema.py:2203: in inner_handler
    schema = self._generate_schema_from_get_schema_method(obj, source_type)
../../.local/lib/python3.10/site-packages/pydantic/_internal/_generate_schema.py:919: in _generate_schema_from_get_schema_method
    schema = get_schema(
../../.local/lib/python3.10/site-packages/pydantic/networks.py:1005: in __get_pydantic_core_schema__
    import_email_validator()
../../.local/lib/python3.10/site-packages/pydantic/networks.py:967: in import_email_validator
    raise ImportError("email-validator is not installed, run `pip install 'pydantic[email]'`") from e
E   ImportError: email-validator is not installed, run `pip install 'pydantic[email]'`
------------------------------- Captured stderr --------------------------------
pytest-cov: Failed to setup subprocess coverage. Environ: {'COV_CORE_SOURCE': 'shared:launchers:engines', 'COV_CORE_CONFIG': ':', 'COV_CORE_DATAFILE': '/home/dieterolson/Linux_Golf_Modeling_Suite/Golf_Modeling_Suite/.coverage'} Exception: ModuleNotFoundError("No module named 'pygments'")
=============================== warnings summary ===============================
api/auth/models.py:13
  /home/dieterolson/Linux_Golf_Modeling_Suite/Golf_Modeling_Suite/api/auth/models.py:13: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
ERROR tests/unit/test_api_security.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 1 error in 1.03s ==========================
