E402 Module level import not at top of file
  --> engines\physics_engines\mujoco\python\humanoid_launcher.py:21:1
   |
19 |     sys.path.insert(0, str(SHARED_PATH))
20 |
21 | from shared.python.configuration_manager import ConfigurationManager, SimulationConfig
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22 | from shared.python.process_worker import ProcessWorker
   |

F401 [*] `shared.python.configuration_manager.SimulationConfig` imported but unused
  --> engines\physics_engines\mujoco\python\humanoid_launcher.py:21:71
   |
19 |     sys.path.insert(0, str(SHARED_PATH))
20 |
21 | from shared.python.configuration_manager import ConfigurationManager, SimulationConfig
   |                                                                       ^^^^^^^^^^^^^^^^
22 | from shared.python.process_worker import ProcessWorker
   |
help: Remove unused import: `shared.python.configuration_manager.SimulationConfig`

E402 Module level import not at top of file
  --> engines\physics_engines\mujoco\python\humanoid_launcher.py:22:1
   |
21 | from shared.python.configuration_manager import ConfigurationManager, SimulationConfig
22 | from shared.python.process_worker import ProcessWorker
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
23 |
24 | try:
   |

E402 Module level import not at top of file
  --> engines\physics_engines\mujoco\python\humanoid_launcher.py:30:1
   |
28 | except ImportError:
29 |     HAS_MATPLOTLIB = False
30 | import csv
   | ^^^^^^^^^^
31 |
32 | from PyQt6.QtCore import (
   |

E402 Module level import not at top of file
  --> engines\physics_engines\mujoco\python\humanoid_launcher.py:32:1
   |
30 |   import csv
31 |
32 | / from PyQt6.QtCore import (
33 | |     Qt,
34 | | )
   | |_^
35 |   from PyQt6.QtGui import (
36 |       QColor,
   |

E402 Module level import not at top of file
  --> engines\physics_engines\mujoco\python\humanoid_launcher.py:35:1
   |
33 |       Qt,
34 |   )
35 | / from PyQt6.QtGui import (
36 | |     QColor,
37 | |     QPalette,
38 | | )
   | |_^
39 |   from PyQt6.QtWidgets import (
40 |       QApplication,
   |

E402 Module level import not at top of file
  --> engines\physics_engines\mujoco\python\humanoid_launcher.py:39:1
   |
37 |       QPalette,
38 |   )
39 | / from PyQt6.QtWidgets import (
40 | |     QApplication,
41 | |     QCheckBox,
42 | |     QColorDialog,
43 | |     QComboBox,
44 | |     QDialog,
45 | |     QDoubleSpinBox,
46 | |     QFileDialog,
47 | |     QGridLayout,
48 | |     QGroupBox,
49 | |     QHBoxLayout,
50 | |     QInputDialog,
51 | |     QLabel,
52 | |     QLineEdit,
53 | |     QMainWindow,
54 | |     QMessageBox,
55 | |     QPushButton,
56 | |     QSlider,
57 | |     QTabWidget,
58 | |     QTextEdit,
59 | |     QVBoxLayout,
60 | |     QWidget,
61 | | )
   | |_^
62 |
63 |   # Polynomial generator widget imported lazily to avoid MuJoCo DLL issues
   |

W293 [*] Blank line contains whitespace
   --> engines\physics_engines\mujoco\python\humanoid_launcher.py:121:1
    |
119 |         self.config_manager = ConfigurationManager(self.config_path)
120 |         self.config = self.config_manager.load()
121 |         
    | ^^^^^^^^
122 |         self.simulation_thread = None
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> engines\physics_engines\mujoco\python\humanoid_launcher.py:651:1
    |
649 |             self.config.club_length = self.slider_length.value() / 100.0
650 |             self.config.club_mass = self.slider_mass.value() / 100.0
651 |             
    | ^^^^^^^^^^^^
652 |             # Features
653 |             self.config.two_handed = self.chk_two_hand.isChecked()
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> engines\physics_engines\mujoco\python\humanoid_launcher.py:656:1
    |
654 |             self.config.enhance_face = self.chk_face.isChecked()
655 |             self.config.articulated_fingers = self.chk_fingers.isChecked()
656 |             
    | ^^^^^^^^^^^^
657 |             # Paths
658 |             self.config.save_state_path = self.txt_save_path.text()
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> engines\physics_engines\mujoco\python\humanoid_launcher.py:660:1
    |
658 |             self.config.save_state_path = self.txt_save_path.text()
659 |             self.config.load_state_path = self.txt_load_path.text()
660 |             
    | ^^^^^^^^^^^^
661 |             # Live View
662 |             self.config.live_view = self.chk_live.isChecked()
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> engines\physics_engines\mujoco\python\humanoid_launcher.py:663:1
    |
661 |             # Live View
662 |             self.config.live_view = self.chk_live.isChecked()
663 |             
    | ^^^^^^^^^^^^
664 |             # Control Mode
665 |             text = self.combo_control.currentText()
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> engines\physics_engines\mujoco\python\humanoid_launcher.py:672:1
    |
670 |             elif "Polynomial" in text:
671 |                 self.config.control_mode = "poly"
672 |             
    | ^^^^^^^^^^^^
673 |             self.config_manager.save(self.config)
674 |             self.log(f"Config saved to {self.config_path}")
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> engines\physics_engines\mujoco\python\mujoco_humanoid_golf\physics_engine.py:17:1
   |
15 | class MuJoCoPhysicsEngine(PhysicsEngine):
16 |     """Encapsulates MuJoCo model, data, and simulation control.
17 |     
   | ^^^^
18 |     Implements the shared PhysicsEngine protocol.
19 |     """
   |
help: Remove whitespace from blank line

E501 Line too long (91 > 88)
  --> engines\physics_engines\mujoco\python\mujoco_humanoid_golf\physics_engine.py:35:89
   |
33 |         # Or return the filename stem
34 |         if self.model.names:
35 |              # Just a placeholder, simpler to return "MuJoCo Model" or handle appropriately
   |                                                                                         ^^^
36 |              pass
37 |         return "MuJoCo Model"
   |

W293 [*] Blank line contains whitespace
   --> engines\physics_engines\mujoco\python\mujoco_humanoid_golf\physics_engine.py:99:1
    |
 97 |             mujoco.mj_resetData(self.model, self.data)
 98 |             self.forward()
 99 |             
    | ^^^^^^^^^^^^
100 |     def get_state(self) -> tuple[np.ndarray, np.ndarray]:
101 |         """Get the current state (positions, velocities)."""
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> engines\physics_engines\mujoco\python\mujoco_humanoid_golf\physics_engine.py:128:1
    |
126 |                     self.model.nu,
127 |                 )
128 |                 
    | ^^^^^^^^^^^^^^^^
129 |     def get_time(self) -> float:
130 |         """Get the current simulation time."""
    |
help: Remove whitespace from blank line

I001 [*] Import block is un-sorted or un-formatted
  --> engines\physics_engines\mujoco\python\mujoco_humanoid_golf\sim_widget.py:3:1
   |
 1 |   """Qt widget encapsulating a MuJoCo simulation and renderer."""
 2 |
 3 | / from __future__ import annotations
 4 | |
 5 | | import logging
 6 | | import os
 7 | | from collections.abc import Callable
 8 | | from pathlib import Path
 9 | | from typing import Any, Final
10 | |
11 | | import mujoco
12 | | import numpy as np
13 | |
14 | | # ... imports ...
15 | | from PyQt6 import QtCore, QtGui, QtWidgets
16 | |
17 | | # Removed unused scipy import
18 | | from .biomechanics import BiomechanicalAnalyzer, SwingRecorder
19 | | from .control_system import ControlSystem, ControlType
20 | | from .interactive_manipulation import InteractiveManipulator
21 | | from .meshcat_adapter import MuJoCoMeshcatAdapter
22 | | from .telemetry import TelemetryRecorder
23 | | from .physics_engine import MuJoCoPhysicsEngine
   | |_______________________________________________^
24 |
25 |   # Lazy loading globals for OpenCV
   |
help: Organize imports

W293 [*] Blank line contains whitespace
   --> engines\physics_engines\mujoco\python\mujoco_humanoid_golf\sim_widget.py:196:1
    |
194 |     def model(self) -> mujoco.MjModel | None:
195 |         return self.engine.model
196 |     
    | ^^^^
197 |     @model.setter
198 |     def model(self, value: mujoco.MjModel | None) -> None:
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> engines\physics_engines\mujoco\python\mujoco_humanoid_golf\sim_widget.py:204:1
    |
202 |     def data(self) -> mujoco.MjData | None:
203 |         return self.engine.data
204 |     
    | ^^^^
205 |     @data.setter
206 |     def data(self, value: mujoco.MjData | None) -> None:
    |
help: Remove whitespace from blank line

F401 [*] `typing.Any` imported but unused
  --> shared\python\configuration_manager.py:9:20
   |
 7 | from dataclasses import asdict, dataclass, field
 8 | from pathlib import Path
 9 | from typing import Any
   |                    ^^^
10 |
11 | from shared.python.common_utils import GolfModelingError
   |
help: Remove unused import: `typing.Any`

W293 [*] Blank line contains whitespace
  --> shared\python\configuration_manager.py:39:1
   |
37 |     save_state_path: str = ""
38 |     load_state_path: str = ""
39 |     
   | ^^^^
40 |     # Polynomial Control
41 |     polynomial_coefficients: dict[str, list[float]] = field(default_factory=dict)
   |
help: Remove whitespace from blank line

UP015 [*] Unnecessary mode argument
  --> shared\python\configuration_manager.py:88:41
   |
87 |         try:
88 |             with open(self.config_path, "r") as f:
   |                                         ^^^
89 |                 data = json.load(f)
   |
help: Remove mode argument

W293 [*] Blank line contains whitespace
  --> shared\python\configuration_manager.py:90:1
   |
88 |             with open(self.config_path, "r") as f:
89 |                 data = json.load(f)
90 |             
   | ^^^^^^^^^^^^
91 |             # Use dacite or simple dict unpacking with filtering
92 |             # For simplicity and robustness, we explicitly map fields or allow extra fields to be ignored
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> shared\python\configuration_manager.py:97:1
   |
95 |             valid_keys = SimulationConfig.__annotations__.keys()
96 |             filtered_data = {k: v for k, v in data.items() if k in valid_keys}
97 |             
   | ^^^^^^^^^^^^
98 |             config = SimulationConfig(**filtered_data)
99 |             config.validate()
   |
help: Remove whitespace from blank line

F401 [*] `abc.ABC` imported but unused
  --> shared\python\interfaces.py:10:17
   |
 8 | from __future__ import annotations
 9 |
10 | from abc import ABC, abstractmethod
   |                 ^^^
11 | from typing import Any, Protocol, runtime_checkable
   |
help: Remove unused import: `abc.ABC`

F401 [*] `typing.Any` imported but unused
  --> shared\python\interfaces.py:11:20
   |
10 | from abc import ABC, abstractmethod
11 | from typing import Any, Protocol, runtime_checkable
   |                    ^^^
12 |
13 | import numpy as np
   |
help: Remove unused import: `typing.Any`

W293 Blank line contains whitespace
  --> shared\python\interfaces.py:19:1
   |
17 | class PhysicsEngine(Protocol):
18 |     """Protocol defining the required interface for a Golf Modeling Suite physics engine.
19 |     
   | ^^^^
20 |     All implementations must be stateless wrappers around a Model/Data pair (or equivalent),
21 |     or manage their own internal state consistently.
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> shared\python\interfaces.py:62:1
   |
60 |         """
61 |         ...
62 |         
   | ^^^^^^^^
63 |     @abstractmethod
64 |     def forward(self) -> None:
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> shared\python\interfaces.py:66:1
   |
64 |     def forward(self) -> None:
65 |         """Compute forward kinematics and dynamics without advancing time.
66 |         
   | ^^^^^^^^
67 |         Using current positions and velocities, updates all derived quantities
68 |         (accelerations, forces, derived kinematics).
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> shared\python\interfaces.py:112:1
    |
110 |     def compute_mass_matrix(self) -> np.ndarray:
111 |         """Compute the dense inertia matrix M(q).
112 |         
    | ^^^^^^^^
113 |         Returns:
114 |             M: (n_v, n_v) mass matrix.
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> shared\python\interfaces.py:121:1
    |
119 |     def compute_bias_forces(self) -> np.ndarray:
120 |         """Compute bias forces C(q,v) + g(q).
121 |         
    | ^^^^^^^^
122 |         Returns:
123 |             b: (n_v,) vector containing Coriolis, Centrifugal, and Gravity terms.
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> shared\python\interfaces.py:126:1
    |
124 |         """
125 |         ...
126 |         
    | ^^^^^^^^
127 |     @abstractmethod
128 |     def compute_gravity_forces(self) -> np.ndarray:
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> shared\python\interfaces.py:130:1
    |
128 |     def compute_gravity_forces(self) -> np.ndarray:
129 |         """Compute gravity forces g(q).
130 |         
    | ^^^^^^^^
131 |         Returns:
132 |             g: (n_v,) gravity vector.
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> shared\python\interfaces.py:139:1
    |
137 |     def compute_inverse_dynamics(self, qacc: np.ndarray) -> np.ndarray:
138 |         """Compute inverse dynamics tau = ID(q, v, a).
139 |         
    | ^^^^^^^^
140 |         Args:
141 |             qacc: Desired acceleration vector (n_v,).
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> shared\python\interfaces.py:142:1
    |
140 |         Args:
141 |             qacc: Desired acceleration vector (n_v,).
142 |             
    | ^^^^^^^^^^^^
143 |         Returns:
144 |             tau: Required generalized forces (n_v,).
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> shared\python\interfaces.py:147:1
    |
145 |         """
146 |         ...
147 |         
    | ^^^^^^^^
148 |     @abstractmethod
149 |     def compute_jacobian(self, body_name: str) -> dict[str, np.ndarray] | None:
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> shared\python\interfaces.py:151:1
    |
149 |     def compute_jacobian(self, body_name: str) -> dict[str, np.ndarray] | None:
150 |         """Compute spatial Jacobian for a specific body.
151 |         
    | ^^^^^^^^
152 |         Args:
153 |             body_name: Name of the body frame.
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> shared\python\interfaces.py:154:1
    |
152 |         Args:
153 |             body_name: Name of the body frame.
154 |             
    | ^^^^^^^^^^^^
155 |         Returns:
156 |             Dictionary with keys 'linear', 'angular', 'spatial', or None if body not found.
    |
help: Remove whitespace from blank line

I001 [*] Import block is un-sorted or un-formatted
  --> shared\python\process_worker.py:7:1
   |
 5 |   """
 6 |
 7 | / import subprocess
 8 | | import threading
 9 | | from typing import Optional, List, Callable
   | |___________________________________________^
10 |
11 |   try:
   |
help: Organize imports

UP035 [*] Import from `collections.abc` instead: `Callable`
  --> shared\python\process_worker.py:9:1
   |
 7 | import subprocess
 8 | import threading
 9 | from typing import Optional, List, Callable
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10 |
11 | try:
   |
help: Import from `collections.abc`

UP035 `typing.List` is deprecated, use `list` instead
  --> shared\python\process_worker.py:9:1
   |
 7 | import subprocess
 8 | import threading
 9 | from typing import Optional, List, Callable
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10 |
11 | try:
   |

F401 [*] `typing.Callable` imported but unused
  --> shared\python\process_worker.py:9:36
   |
 7 | import subprocess
 8 | import threading
 9 | from typing import Optional, List, Callable
   |                                    ^^^^^^^^
10 |
11 | try:
   |
help: Remove unused import: `typing.Callable`

W293 [*] Blank line contains whitespace
  --> shared\python\process_worker.py:24:1
   |
22 |         def wait(self):
23 |             pass
24 |             
   | ^^^^^^^^^^^^
25 |     class pyqtSignal:  # type: ignore[no-redef]
26 |         def __init__(self, *args):
   |
help: Remove whitespace from blank line

UP006 [*] Use `list` instead of `List` for type annotation
  --> shared\python\process_worker.py:38:29
   |
36 |     finished_signal = pyqtSignal(int, str)
37 |
38 |     def __init__(self, cmd: List[str], cwd: Optional[str] = None) -> None:
   |                             ^^^^
39 |         """Initialize worker.
   |
help: Replace with `list`

UP045 [*] Use `X | None` for type annotations
  --> shared\python\process_worker.py:38:45
   |
36 |     finished_signal = pyqtSignal(int, str)
37 |
38 |     def __init__(self, cmd: List[str], cwd: Optional[str] = None) -> None:
   |                                             ^^^^^^^^^^^^^
39 |         """Initialize worker.
   |
help: Convert to `X | None`

W293 Blank line contains whitespace
  --> shared\python\process_worker.py:40:1
   |
38 |     def __init__(self, cmd: List[str], cwd: Optional[str] = None) -> None:
39 |         """Initialize worker.
40 |         
   | ^^^^^^^^
41 |         Args:
42 |             cmd: Command list to execute.
   |
help: Remove whitespace from blank line

UP045 [*] Use `X | None` for type annotations
  --> shared\python\process_worker.py:48:23
   |
46 |         self.cmd = cmd
47 |         self.cwd = cwd
48 |         self.process: Optional[subprocess.Popen] = None
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^
49 |         self._is_running = True
50 |         self._stop_event = threading.Event()
   |
help: Convert to `X | None`

W293 [*] Blank line contains whitespace
  --> shared\python\process_worker.py:76:1
   |
74 |             # Wait for completion
75 |             stdout, stderr = self.process.communicate()
76 |             
   | ^^^^^^^^^^^^
77 |             # Process remaining output
78 |             if stdout:
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> shared\python\process_worker.py:81:1
   |
79 |                 for line in stdout.splitlines():
80 |                     self.log_signal.emit(line.strip())
81 |             
   | ^^^^^^^^^^^^
82 |             if stderr:
83 |                 for line in stderr.splitlines():
   |
help: Remove whitespace from blank line

I001 [*] Import block is un-sorted or un-formatted
 --> tests\unit\test_configuration_manager.py:3:1
  |
1 |   """Unit tests for the ConfigurationManager."""
2 |
3 | / import json
4 | | from pathlib import Path
5 | | import pytest
6 | | from shared.python.configuration_manager import ConfigurationManager, SimulationConfig
7 | | from shared.python.common_utils import GolfModelingError
  | |________________________________________________________^
8 |
9 |   def test_default_config():
  |
help: Organize imports

W293 [*] Blank line contains whitespace
  --> tests\unit\test_configuration_manager.py:21:1
   |
19 |     with pytest.raises(GolfModelingError):
20 |         SimulationConfig(height_m=-1.0).validate()
21 |     
   | ^^^^
22 |     with pytest.raises(GolfModelingError):
23 |         SimulationConfig(control_mode="invalid").validate()
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> tests\unit\test_configuration_manager.py:29:1
   |
27 |     config_file = tmp_path / "test_config.json"
28 |     manager = ConfigurationManager(config_file)
29 |     
   | ^^^^
30 |     # Save default
31 |     config = SimulationConfig()
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> tests\unit\test_configuration_manager.py:35:1
   |
33 |     config.colors["shirt"] = [1.0, 0.0, 0.0, 1.0]
34 |     manager.save(config)
35 |     
   | ^^^^
36 |     assert config_file.exists()
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> tests\unit\test_configuration_manager.py:37:1
   |
36 |     assert config_file.exists()
37 |     
   | ^^^^
38 |     # Load back
39 |     loaded_config = manager.load()
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> tests\unit\test_configuration_manager.py:49:1
   |
47 |     with open(config_file, "w") as f:
48 |         json.dump(data, f)
49 |         
   | ^^^^^^^^
50 |     manager = ConfigurationManager(config_file)
51 |     config = manager.load()
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> tests\unit\test_configuration_manager.py:52:1
   |
50 |     manager = ConfigurationManager(config_file)
51 |     config = manager.load()
52 |     
   | ^^^^
53 |     assert config.height_m == 1.5
54 |     assert config.weight_percent == 100.0  # Default value
   |
help: Remove whitespace from blank line

E402 Module level import not at top of file
  --> tests\unit\test_mujoco_physics_engine.py:21:1
   |
19 |   mock_interfaces.PhysicsEngine = MockPhysicsEngine
20 |
21 | / from engines.physics_engines.mujoco.python.mujoco_humanoid_golf.physics_engine import (
22 | |     MuJoCoPhysicsEngine,
23 | | )
   | |_^
24 |
25 |   @pytest.fixture
   |

I001 [*] Import block is un-sorted or un-formatted
  --> tests\unit\test_mujoco_physics_engine.py:21:1
   |
19 |   mock_interfaces.PhysicsEngine = MockPhysicsEngine
20 |
21 | / from engines.physics_engines.mujoco.python.mujoco_humanoid_golf.physics_engine import (
22 | |     MuJoCoPhysicsEngine,
23 | | )
   | |_^
24 |
25 |   @pytest.fixture
   |
help: Organize imports

W293 [*] Blank line contains whitespace
  --> tests\unit\test_mujoco_physics_engine.py:37:1
   |
35 |     xml = "<mujoco/>"
36 |     engine.load_from_string(xml)
37 |     
   | ^^^^
38 |     mock_mujoco.MjModel.from_xml_string.assert_called_once_with(xml)
39 |     assert engine.model is not None
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> tests\unit\test_mujoco_physics_engine.py:46:1
   |
44 |     path = "model.xml"
45 |     engine.load_from_path(path)
46 |     
   | ^^^^
47 |     mock_mujoco.MjModel.from_xml_path.assert_called_once_with(path)
48 |     assert engine.xml_path == path
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> tests\unit\test_mujoco_physics_engine.py:55:1
   |
53 |     engine.model = MagicMock()
54 |     engine.data = MagicMock()
55 |     
   | ^^^^
56 |     engine.step()
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> tests\unit\test_mujoco_physics_engine.py:57:1
   |
56 |     engine.step()
57 |     
   | ^^^^
58 |     mock_mujoco.mj_step.assert_called_once_with(engine.model, engine.data)
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> tests\unit\test_mujoco_physics_engine.py:65:1
   |
63 |     engine.model = MagicMock()
64 |     engine.data = MagicMock()
65 |     
   | ^^^^
66 |     engine.reset()
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> tests\unit\test_mujoco_physics_engine.py:67:1
   |
66 |     engine.reset()
67 |     
   | ^^^^
68 |     mock_mujoco.mj_resetData.assert_called_once_with(engine.model, engine.data)
69 |     mock_mujoco.mj_forward.assert_called_once()  # called by forward()
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> tests\unit\test_mujoco_physics_engine.py:76:1
   |
74 |     engine.data = MagicMock()
75 |     engine.data.ctrl = np.zeros(2)
76 |     
   | ^^^^
77 |     ctrl = np.array([1.0, 2.0])
78 |     engine.set_control(ctrl)
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> tests\unit\test_mujoco_physics_engine.py:79:1
   |
77 |     ctrl = np.array([1.0, 2.0])
78 |     engine.set_control(ctrl)
79 |     
   | ^^^^
80 |     np.testing.assert_array_equal(engine.data.ctrl, ctrl)
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> tests\unit\test_mujoco_physics_engine.py:86:1
   |
84 |     engine.model.nu = 2
85 |     engine.data = MagicMock()
86 |     
   | ^^^^
87 |     ctrl = np.array([1.0, 2.0, 3.0])
88 |     # Should warn but not raise
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
  --> tests\unit\test_mujoco_physics_engine.py:96:1
   |
94 |     engine.data = MagicMock()
95 |     engine.data.qM = np.zeros(2)
96 |     
   | ^^^^
97 |     with patch("engines.physics_engines.mujoco.python.mujoco_humanoid_golf.physics_engine.mujoco") as mock_mujoco:
98 |         M = engine.compute_mass_matrix()
   |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> tests\unit\test_mujoco_physics_engine.py:105:1
    |
103 |     engine.data = MagicMock()
104 |     engine.data.qfrc_bias = np.array([1.0, 2.0])
105 |     
    | ^^^^
106 |     bias = engine.compute_bias_forces()
107 |     np.testing.assert_array_equal(bias, np.array([1.0, 2.0]))
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> tests\unit\test_mujoco_physics_engine.py:112:1
    |
110 |     engine.data = MagicMock()
111 |     engine.data.qfrc_grav = np.array([0.0, -9.81])
112 |     
    | ^^^^
113 |     grav = engine.compute_gravity_forces()
114 |     np.testing.assert_array_equal(grav, np.array([0.0, -9.81]))
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> tests\unit\test_mujoco_physics_engine.py:122:1
    |
120 |     engine.data.qfrc_inverse = np.array([10.0, 20.0])
121 |     engine.data.qacc = np.zeros(2) # Real array for slice assignment
122 |     
    | ^^^^
123 |     with patch("engines.physics_engines.mujoco.python.mujoco_humanoid_golf.physics_engine.mujoco") as mock_mujoco:
124 |         qacc = np.array([0.1, 0.2])
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> tests\unit\test_mujoco_physics_engine.py:126:1
    |
124 |         qacc = np.array([0.1, 0.2])
125 |         tau = engine.compute_inverse_dynamics(qacc)
126 |         
    | ^^^^^^^^
127 |         assert tau is not None
128 |         np.testing.assert_array_equal(tau, np.array([10.0, 20.0]))
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> tests\unit\test_mujoco_physics_engine.py:137:1
    |
135 |     engine.data.ctrl = np.array([1.0])
136 |     engine.data.qacc = np.array([0.5]) # Simulated drift acc
137 |     
    | ^^^^
138 |     with patch("engines.physics_engines.mujoco.python.mujoco_humanoid_golf.physics_engine.mujoco") as mock_mujoco:
139 |         drift = engine.compute_affine_drift()
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> tests\unit\test_mujoco_physics_engine.py:140:1
    |
138 |     with patch("engines.physics_engines.mujoco.python.mujoco_humanoid_golf.physics_engine.mujoco") as mock_mujoco:
139 |         drift = engine.compute_affine_drift()
140 |         
    | ^^^^^^^^
141 |         assert drift is not None
142 |         np.testing.assert_array_equal(drift, np.array([0.5]))
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> tests\unit\test_mujoco_physics_engine.py:151:1
    |
149 |     engine.model.nv = 2
150 |     engine.data = MagicMock()
151 |     
    | ^^^^
152 |     with patch("engines.physics_engines.mujoco.python.mujoco_humanoid_golf.physics_engine.mujoco") as mock_mujoco:
153 |         mock_mujoco.mj_name2id.return_value = 1
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> tests\unit\test_mujoco_physics_engine.py:154:1
    |
152 |     with patch("engines.physics_engines.mujoco.python.mujoco_humanoid_golf.physics_engine.mujoco") as mock_mujoco:
153 |         mock_mujoco.mj_name2id.return_value = 1
154 |         
    | ^^^^^^^^
155 |         jac = engine.compute_jacobian("torso")
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
   --> tests\unit\test_mujoco_physics_engine.py:156:1
    |
155 |         jac = engine.compute_jacobian("torso")
156 |         
    | ^^^^^^^^
157 |         assert jac is not None
158 |         assert "linear" in jac
    |
help: Remove whitespace from blank line

Found 78 errors.
[*] 58 fixable with the `--fix` option (11 hidden fixes can be enabled with the `--unsafe-fixes` option).
