E402 Module level import not at top of file
  --> engines\physics_engines\mujoco\python\humanoid_launcher.py:50:1
   |
48 |     sys.path.insert(0, str(SHARED_PATH))
49 |
50 | from shared.python.configuration_manager import ConfigurationManager
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
51 | from shared.python.process_worker import ProcessWorker
   |

E402 Module level import not at top of file
  --> engines\physics_engines\mujoco\python\humanoid_launcher.py:51:1
   |
50 | from shared.python.configuration_manager import ConfigurationManager
51 | from shared.python.process_worker import ProcessWorker
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
52 |
53 | # Polynomial generator widget imported lazily to avoid MuJoCo DLL issues
   |

E501 Line too long (91 > 88)
  --> engines\physics_engines\mujoco\python\mujoco_humanoid_golf\physics_engine.py:35:89
   |
33 |         # Or return the filename stem
34 |         if self.model.names:
35 |              # Just a placeholder, simpler to return "MuJoCo Model" or handle appropriately
   |                                                                                         ^^^
36 |              pass
37 |         return "MuJoCo Model"
   |

E402 Module level import not at top of file
  --> tests\unit\test_mujoco_physics_engine.py:21:1
   |
19 |   mock_interfaces.PhysicsEngine = MockPhysicsEngine
20 |
21 | / from engines.physics_engines.mujoco.python.mujoco_humanoid_golf.physics_engine import (
22 | |     MuJoCoPhysicsEngine,
23 | | )
   | |_^
   |

Found 4 errors.
