in_progress		fix: resolve priority issues from daily assessment (#581)	Jules Completist (Incomplete Implementation Auditor)	main	schedule	21193963463	4s	2m
completed	success	fix: resolve priority issues from daily assessment (#581)	Stale PR/Issue Cleanup	main	schedule	21193928728	9s	3m
completed	failure	fix: resolve priority issues from daily assessment (#581)	.github/workflows/Jules-Control-Tower.yml	main	workflow_run	21193111703	0s	42m
completed	failure	fix: resolve priority issues from daily assessment (#581)	PR Comment Responder	main	issue_comment	21193104787	10s	42m
completed	failure	doc: Add Jan 22, 2026 Code Quality Review	.github/workflows/Jules-Control-Tower.yml	review-audit-Jan2026-12770784411991757299	pull_request	21193104596	0s	42m
completed	success	doc: Add Jan 22, 2026 Code Quality Review	Convert Review Comments to Issues	review-audit-Jan2026-12770784411991757299	pull_request	21193104588	14s	42m
completed	failure	doc: Add Jan 22, 2026 Code Quality Review	CI Standard	review-audit-Jan2026-12770784411991757299	pull_request	21193104550	18s	42m
completed	success	doc: Add Jan 22, 2026 Code Quality Review	PR Auto-Labeler	review-audit-Jan2026-12770784411991757299	pull_request	21193104537	11s	42m
completed	success	doc: Add Jan 22, 2026 Code Quality Review	PR #583	refs/pull/583/head	dynamic	21193103813	1m50s	42m
completed	success	fix: resolve priority issues from daily assessment (#581)	Jules Code Quality Reviewer (Worker)	main	schedule	21192970263	6m36s	48m
completed	failure	fix: resolve priority issues from daily assessment (#581)	.github/workflows/Jules-Control-Tower.yml	main	workflow_run	21189200040	0s	3h
completed	success	fix(process): Enforce commit policy and resolve quality issues	Convert Review Comments to Issues	code-quality-fix-jan20-11320385669527420599	pull_request_review_comment	21189158110	16s	3h
completed	failure	fix(process): Enforce commit policy and resolve quality issues	PR Comment Responder	code-quality-fix-jan20-11320385669527420599	pull_request_review_comment	21189158108	12s	3h
completed	success	fix(process): Enforce commit policy and resolve quality issues	Jules Review Responder	code-quality-fix-jan20-11320385669527420599	pull_request_review	21189157884	9s	3h
completed	failure	fix: resolve priority issues from daily assessment (#581)	PR Comment Responder	main	issue_comment	21189129705	15s	3h
completed	failure	fix(process): Enforce commit policy and resolve quality issues	.github/workflows/Jules-Control-Tower.yml	code-quality-fix-jan20-11320385669527420599	pull_request	21189129409	0s	3h
completed	failure	fix(process): Enforce commit policy and resolve quality issues	CI Standard	code-quality-fix-jan20-11320385669527420599	pull_request	21189129332	2m30s	3h
completed	success	fix(process): Enforce commit policy and resolve quality issues	Convert Review Comments to Issues	code-quality-fix-jan20-11320385669527420599	pull_request	21189129325	18s	3h
completed	success	fix(process): Enforce commit policy and resolve quality issues	Commit Policy Check	code-quality-fix-jan20-11320385669527420599	pull_request	21189129316	28s	3h
completed	success	fix(process): Enforce commit policy and resolve quality issues	PR Auto-Labeler	code-quality-fix-jan20-11320385669527420599	pull_request	21189129290	13s	3h
